<html>
<head>
<title>Merry Christmas</title>
</head>
<body>
<h1>Merry Christmas</h1>
<script>alert("你可以認真的點，一定點的完的,不過注意不要把最後的話點掉ㄌ，不然你要重點XD\n祝你順利ㄏ")</script>
  <script>alert("你要用這麼笨的方法我是不介意啦! 如果尼只有手機的話，那就加油吧!不然可能要找個神祕的工具")</script>  
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
  <script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
  <script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
  <script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
  <script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
  <script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
  <script>alert("還不到一半ㄛ")</script>
<script>alert("Merry Christmas")</script>
  <script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
  <script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
  <script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
  <script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
  <script>alert("應該差不多一半了= =")</script>
  <script>alert("你加油!")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("hahahaha")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
  <script>alert("Merry Christmas")</script>
<script>alert("メリー・クリスマス")</script>
  <script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
  <script>alert("Merry Christmas")</script>
<script>alert("聖誕快樂")</script>
<script>alert("Merry Christmas")</script>
<script>alert("學霸")</script>
<script>alert("メリー・クリスマス")</script>
<script>alert("hahahaha")</script>
  <script>alert("給你個建議，可以開開看網頁原始碼")</script>
 <script>alert("Ya! 結束~ 下一個就是信囉!")</script>
<script>alert("聖誕快樂ㄏㄏㄏ\n祝你\n聖誕快樂\nㄏㄏㄏ\n你要不要幫我找個女朋友ㄏ\n聖誕快樂ㄏ\n~~~\n喔!還有祝你可以繼續當學霸\n~~~")</script>
  <script>alert("我要寫給你的在上一個，如果你看到這個，而沒看到真正的，代表你跳過了多到你無法想像的警示視窗")</script>
</body>
</html>
